// // p1 
// import { useState, useEffect } from "react";
// import axiosInstance from "../api/axiosInstance";
// import * as XLSX from "xlsx"; 
// // --- DRAG & DROP IMPORTS ---
// import { DndContext, useDraggable, useDroppable, DragOverlay } from "@dnd-kit/core";
// import { CSS } from "@dnd-kit/utilities";
// import ScheduleModal from "../components/ScheduleModal"; 

// // --- ICONS ---
// const UserIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>);
// const FileIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/></svg>);
// const SparklesIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L12 3Z"/></svg>);
// const RefreshIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/><path d="M16 21h5v-5"/></svg>);
// const FilterIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg>);
// const TrashIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>);
// const BriefcaseIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>);
// const EyeIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/></svg>);
// const EyeOffIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/></svg>);
// const ListIcon = () => (<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>);
// const BoardIcon = () => (<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="3" x2="9" y2="21"></line></svg>);
// const DownloadIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>);
// const ExternalLinkIcon = () => (<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>);

// // --- KANBAN COLUMNS ---
// const COLUMNS = [
//   { id: "Submitted", title: "New Applicants", color: "border-blue-500/50" },
//   { id: "Viewed", title: "Viewed", color: "border-indigo-500/50" },
//   { id: "Shortlisted", title: "Shortlisted", color: "border-emerald-500/50" },
//   { id: "Interviewing", title: "Interviewing", color: "border-purple-500/50" },
//   { id: "Hired", title: "Hired", color: "border-cyan-500/50" },
//   { id: "Rejected", title: "Rejected", color: "border-red-500/50" }
// ];

// function RecruiterDashboard() {
//   const [activeTab, setActiveTab] = useState("candidates");
//   const [viewMode, setViewMode] = useState("list"); 
  
//   const [applications, setApplications] = useState([]);
//   const [myJobs, setMyJobs] = useState([]); 
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState("");
  
//   // Analysis State
//   const [analyzingId, setAnalyzingId] = useState(null); 
//   const [currentBatchAppId, setCurrentBatchAppId] = useState(null);
//   const [isAnalyzingAll, setIsAnalyzingAll] = useState(false);
//   const [analysisMode, setAnalysisMode] = useState("professional"); // ðŸ†• Mode Selection

//   // Modal State (Analysis Details)
//   const [currentModalApp, setCurrentModalApp] = useState(null);
//   const [showModal, setShowModal] = useState(false);

//   // ðŸ—“ï¸ SCHEDULING STATE
//   const [showScheduleModal, setShowScheduleModal] = useState(false);
//   const [pendingDragItem, setPendingDragItem] = useState(null);

//   // Filters
//   const [filterJob, setFilterJob] = useState("All");
//   const [filterStatus, setFilterStatus] = useState("All");
//   const [filterScore, setFilterScore] = useState("All");
//   const [filterDate, setFilterDate] = useState("All");

//   // ðŸ†• NEW: State for Skill Validation
//   const [validatingSkill, setValidatingSkill] = useState(null); 
//   const [skillForm, setSkillForm] = useState({ category: "technical-skills", weight: 1.0 });

//   // DND State
//   const [activeDragId, setActiveDragId] = useState(null);

//   const API_BASE_URL = import.meta.env.MODE === "production" ? "https://axon-hire.onrender.com" : "http://localhost:5000";

//   useEffect(() => {
//     const fetchData = async () => {
//       setLoading(true);
//       try {
//           if (activeTab === "candidates") {
//               const res = await axiosInstance.get("/applications/recruiter");
//               setApplications(Array.isArray(res.data) ? res.data : []);
//           } else {
//               const res = await axiosInstance.get("/jobs/my-jobs");
//               setMyJobs(Array.isArray(res.data) ? res.data : []);
//           }
//       } catch (err) {
//           console.error("Load failed", err);
//           setError("Failed to load data.");
//       } finally {
//           setLoading(false);
//       }
//     };
//     fetchData();
//   }, [activeTab]); 

//   // --- HELPERS ---
//   const getLatestAnalysis = (app) => {
//     if (app.aiAnalysis && Array.isArray(app.aiAnalysis) && app.aiAnalysis.length > 0) return app.aiAnalysis[0];
//     if (app.aiAnalysis && app.aiAnalysis.matchScore) return app.aiAnalysis;
//     return null;
//   };

//   const getUniqueJobTitles = () => {
//     const titles = applications.map(app => app.jobId?.title).filter(Boolean);
//     return [...new Set(titles)];
//   };

//   const getFilteredApplications = () => {
//     return applications.filter(app => {
//         if (filterJob !== "All" && app.jobId?.title !== filterJob) return false;
//         if (filterStatus !== "All" && app.status !== filterStatus) return false;
        
//         const analysis = getLatestAnalysis(app);
//         const score = analysis?.matchScore || 0;
//         if (filterScore === "High" && score < 70) return false;
//         if (filterScore === "Medium" && score < 50) return false;
//         if (filterScore === "Low" && score >= 50) return false;
//         if (filterScore === "Unscored" && analysis) return false;

//         const appDate = new Date(app.createdAt);
//         const today = new Date();
//         if (filterDate === "Today") {
//             if (appDate.toDateString() !== today.toDateString()) return false;
//         }
//         if (filterDate === "Week") {
//             const oneWeekAgo = new Date();
//             oneWeekAgo.setDate(today.getDate() - 7);
//             if (appDate < oneWeekAgo) return false;
//         }
//         return true;
//     });
//   };

//   // --- EXPORT TO EXCEL ---
//   const handleExportExcel = () => {
//     const filteredApps = getFilteredApplications();
//     if (filteredApps.length === 0) return alert("No data to export");

//     const dataToExport = filteredApps.map(app => {
//         const latest = getLatestAnalysis(app);
//         return {
//             "Applicant Name": app.applicantId?.name || "Unknown",
//             "Applicant Email": app.applicantId?.email || "Unknown",
//             "Applied Role": app.jobId?.title || "Deleted Job",
//             "Current Status": app.status,
//             "Application Date": new Date(app.createdAt).toLocaleDateString(),
//             "AI Match Score": latest ? `${latest.matchScore}%` : "N/A",
//             "Resume Link": app.resumeUrl ? (app.resumeUrl.startsWith("http") ? app.resumeUrl : `${API_BASE_URL}${app.resumeUrl}`) : "Missing"
//         };
//     });

//     const worksheet = XLSX.utils.json_to_sheet(dataToExport);
//     const columnWidths = [ { wch: 30 }, { wch: 35 }, { wch: 30 }, { wch: 20 }, { wch: 20 }, { wch: 15 }, { wch: 60 } ];
//     worksheet['!cols'] = columnWidths;

// const workbook = XLSX.utils.book_new();
// // Use XLSX.utils instead of XLSUtils
// XLSX.utils.book_append_sheet(workbook, worksheet, "Candidates"); 
// XLSX.writeFile(workbook, `Recruitment_Report_${new Date().toISOString().split('T')[0]}.xlsx`);
//   };

//   // --- ACTIONS ---
//   const handleToggleJob = async (jobId) => {
//       try {
//           const res = await axiosInstance.patch(`/jobs/${jobId}/toggle`);
//           setMyJobs(prev => prev.map(job => 
//               job._id === jobId ? { ...job, isOpen: res.data.job.isOpen } : job
//           ));
//       } catch (err) { alert("Failed to update job status"); console.error(err); }
//   };

//   const handleDeleteJob = async (jobId) => {
//       if (!confirm("âš ï¸ DANGER: This will permanently delete the job AND ALL associated applications.")) return;
//       try {
//           await axiosInstance.delete(`/jobs/${jobId}`);
//           setMyJobs(prev => prev.filter(job => job._id !== jobId));
//       } catch (err) { alert("Failed to delete job."); console.error(err); }
//   };

//   const handleStatusChange = async (appId, newStatus) => {
//     setApplications((prev) => prev.map((app) => app._id === appId ? { ...app, status: newStatus } : app));
//     try {
//         await axiosInstance.put(`/applications/${appId}/status`, { status: newStatus });
//     } catch (err) { console.error(err); }
//   };

//   const getStatusColor = (status) => {
//       switch(status) {
//           case 'Shortlisted': return "text-emerald-400 bg-emerald-500/10 border-emerald-500/20";
//           case 'Hired': return "text-cyan-400 bg-cyan-500/10 border-cyan-500/20";
//           case 'Rejected': return "text-red-400 bg-red-500/10 border-red-500/20";
//           case 'Viewed': return "text-blue-400 bg-blue-500/10 border-blue-500/20";
//           case 'Interviewing': return "text-purple-400 bg-purple-500/10 border-purple-500/20";
//           default: return "text-yellow-400 bg-yellow-500/10 border-yellow-500/20";
//       }
//   };

// const performAnalysis = async (app, force = false, mode = "auto") => {
//     const latest = getLatestAnalysis(app);
//     // Only skip if there is a successful score
//     if (!force && latest && latest.metadata?.status === "SUCCESS") return latest;
//     if (!app.resumeUrl || !app.jobId?._id) return null;

//     try {
//       const resumeUrl = app.resumeUrl.startsWith("http") ? app.resumeUrl : `${API_BASE_URL}${app.resumeUrl}`;
      
//       const res = await axiosInstance.post("/ai/analyze", {
//         resumeUrl, 
//         jobId: app.jobId._id, 
//         applicationId: app._id,
//         mode: mode
//       });

//       if (res.data.success) {
//         const newAnalysis = res.data.analysis;
//         setApplications((prev) => prev.map((item) => {
//             if (item._id === app._id) {
//                const oldHistory = Array.isArray(item.aiAnalysis) ? item.aiAnalysis : (item.aiAnalysis ? [item.aiAnalysis] : []);
//                return { ...item, aiAnalysis: [newAnalysis, ...oldHistory] };
//             }
//             return item;
//         }));
//         return newAnalysis; 
//       }
//     } catch (err) { 
//       console.error("Analysis error:", err);
//       return null; 
//     }
//   };
//   // ðŸ†• NEW: Logic to save a validated skill to your SkillMap
//   const handleSaveSkill = async (skillName) => {
//     try {
//       await axiosInstance.post("/ai/skills/add", {
//         canonical: skillName,
//         ...skillForm
//       });
//       alert(`Skill "${skillName}" added to Global Map!`);
//       setValidatingSkill(null);
//       // Let's trigger a re-analysis to update the scores immediately
//       handleReanalyzeFromModal(); 
//     } catch (err) {
//       alert("Failed to save skill.");
//     }
//   };

//   const handleAnalyzeAll = async () => {
//     let filteredApps = getFilteredApplications();
//     let targets = filteredApps.filter((app) => !getLatestAnalysis(app));
//     let forceMode = false;

//     if (targets.length === 0) {
//         if (!confirm(`Re-analyze visible candidates using ${analysisMode} mode?`)) return;
//         targets = filteredApps; forceMode = true;       
//     } else {
//         if (!confirm(`Analyze ${targets.length} candidates using ${analysisMode} mode?`)) return;
//     }

//     setIsAnalyzingAll(true);
//     for (const app of targets) {
//       setCurrentBatchAppId(app._id);
//       await performAnalysis(app, forceMode, analysisMode);
//       await new Promise((r) => setTimeout(r, 1000));
//     }
//     setCurrentBatchAppId(null);
//     setIsAnalyzingAll(false);
//     alert("Batch Analysis Complete!");
//   };

//   // ðŸ†• Retry Failed
//   const handleRetryFailed = async () => {
//     const filteredApps = getFilteredApplications();
//     let targets = filteredApps.filter((app) => {
//         const latest = getLatestAnalysis(app);
//         return !latest || latest.matchScore === 0;
//     });

//     if (targets.length === 0) return alert("No failed analyses found to retry.");
//     if (!confirm(`Retry ${targets.length} failed candidates?`)) return;

//     setIsAnalyzingAll(true);
//     for (const app of targets) {
//       setCurrentBatchAppId(app._id);
//       await performAnalysis(app, true, analysisMode);
//       await new Promise((r) => setTimeout(r, 800));
//     }
//     setCurrentBatchAppId(null);
//     setIsAnalyzingAll(false);
//     alert("Retry Complete!");
//   };

//   const openDetails = (app) => { setCurrentModalApp(app); setShowModal(true); };

// //   // ðŸ†• OPEN PDF VIEWER
// //   const openPDFViewer = (app) => {
// //     setPDFViewerData({
// //       resumeUrl: app.resumeUrl.startsWith("http") ? app.resumeUrl : `${API_BASE_URL}${app.resumeUrl}`,
// //       candidateName: app.applicantId?.name || "Candidate",
// //       analysis: getLatestAnalysis(app)
// //     });
// //     setShowPDFViewer(true);
// //   };

//   const handleReanalyzeFromModal = async () => {
//     if (!currentModalApp) return;
//     setAnalyzingId(currentModalApp._id);
//     const newData = await performAnalysis(currentModalApp, true, analysisMode);
//     if (newData) {
//         setCurrentModalApp(prev => {
//             const oldHistory = Array.isArray(prev.aiAnalysis) ? prev.aiAnalysis : (prev.aiAnalysis ? [prev.aiAnalysis] : []);
//             return { ...prev, aiAnalysis: [newData, ...oldHistory] };
//         });
//     }
//     setAnalyzingId(null);
//   };

//   const handleIndividualAnalyze = async (app) => {
//       setAnalyzingId(app._id);
//       await performAnalysis(app, true, analysisMode);
//       setAnalyzingId(null);
//   };

//   const handleScheduleSubmit = async (scheduleData) => {
//     if (!pendingDragItem) return;
//     try {
//         setApplications(prev => prev.map(app => app._id === pendingDragItem._id ? { ...app, status: "Interviewing", interviewDetails: scheduleData } : app));
//         await axiosInstance.post(`/applications/${pendingDragItem._id}/schedule`, scheduleData);
//         alert("Interview Scheduled!");
//     } catch (err) { alert("Failed to schedule."); 
//     console.error(err);
//     }
//   };

//   const handleDragStart = (event) => setActiveDragId(event.active.id);
//   const handleDragEnd = (event) => {
//       const { active, over } = event;
//       setActiveDragId(null);
//       if (!over) return;
//       const appId = active.id;
//       const newStatus = over.id;
//       const app = applications.find(a => a._id === appId);
//       if (app && app.status !== newStatus) {
//           if (newStatus === "Interviewing") {
//               setPendingDragItem(app);
//               setShowScheduleModal(true);
//               return;
//           }
//           handleStatusChange(appId, newStatus);
//       }
//   };

//   const currentAnalysis = currentModalApp ? getLatestAnalysis(currentModalApp) : null;
//   const filteredApps = getFilteredApplications();
//   const uniqueJobTitles = getUniqueJobTitles();
//   const activeApp = activeDragId ? applications.find(a => a._id === activeDragId) : null;
//   // --- RENDER HELPERS ---
// const renderScoreIndicator = (app) => {
//   const latest = getLatestAnalysis(app);
//   const isAnalyzing = analyzingId === app._id || currentBatchAppId === app._id;
//   const isFailed = latest?.metadata?.status === "FAILED";

//   if (isAnalyzing) {
//     return (
//       <span className="text-indigo-400 font-bold text-xs flex items-center gap-2">
//         <span className="animate-spin h-3 w-3 border-2 border-indigo-500 border-t-transparent rounded-full"></span> 
//         Analyzing...
//       </span>
//     );
//   }

//   if (isFailed) {
//     return (
//       <button 
//         onClick={(e) => { e.stopPropagation(); handleIndividualAnalyze(app); }}
//         className="px-4 py-1.5 rounded-full font-bold text-xs border bg-red-500/10 text-red-400 border-red-500/20 flex items-center gap-2 hover:bg-red-500/20 transition-all"
//         title="AI Failed. Click to retry."
//       >
//         <RefreshIcon /> Retry
//       </button>
//     );
//   }

//   if (latest && latest.matchScore != null) {
//     return (
//       <button onClick={() => openDetails(app)} className={`px-4 py-1.5 rounded-full font-bold text-xs border flex items-center gap-2 ${latest.matchScore >= 70 ? "bg-emerald-500/10 text-emerald-400 border-emerald-500/20" : "bg-yellow-500/10 text-yellow-400 border-yellow-500/20"}`}>
//         <span className={`w-2 h-2 rounded-full ${latest.matchScore >= 70 ? "bg-emerald-500" : "bg-yellow-500"}`}></span> 
//         {latest.matchScore}%
//       </button>
//     );
//   }

//   return (
//     <button onClick={() => handleIndividualAnalyze(app)} className="px-4 py-2 rounded-lg text-xs font-bold border bg-slate-800 text-white border-slate-700 hover:bg-slate-700">
//       Analyze
//     </button>
//   );
// };

// const renderDiscoveredSkills = () => {
//   if (!currentAnalysis?.discoveredSkills || currentAnalysis.discoveredSkills.length === 0) return null;

//   return (
//     <div className="mt-8 pt-8 border-t border-slate-800">
//       <h4 className="text-indigo-400 font-bold text-xs uppercase mb-4 flex items-center gap-2">
//         <SparklesIcon /> Discovered Skills (Not in Global Map)
//       </h4>
//       <div className="flex flex-wrap gap-3">
//         {currentAnalysis.discoveredSkills.map((skill, i) => (
//           <div key={i} className="flex items-center gap-2 bg-slate-900 border border-slate-800 p-2 rounded-lg">
//             <span className="text-slate-300 text-sm">{skill}</span>
//             <button 
//               onClick={() => setValidatingSkill(skill)}
//               className="text-[10px] font-bold uppercase bg-indigo-500/20 text-indigo-400 px-2 py-1 rounded hover:bg-indigo-500/40 transition-all"
//             >
//               Approve
//             </button>
//           </div>
//         ))}
//       </div>

//       {validatingSkill && (
//         <div className="mt-4 p-4 bg-slate-900 rounded-xl border border-indigo-500/30 animate-fadeIn">
//           <p className="text-xs text-slate-400 mb-3">Adding <span className="text-white font-bold">"{validatingSkill}"</span> to Global Skill Map:</p>
//           <div className="flex gap-4">
//             <select 
//               value={skillForm.category}
//               onChange={(e) => setSkillForm({...skillForm, category: e.target.value})}
//               className="bg-slate-800 border border-slate-700 text-xs text-white p-2 rounded outline-none"
//             >
//               <option value="technical-skills">Technical</option>
//               <option value="soft-skills">Soft Skill</option>
//               <option value="emerging-tech">Emerging Tech</option>
//             </select>
//             <input 
//               type="number" step="0.1" 
//               value={skillForm.weight}
//               onChange={(e) => setSkillForm({...skillForm, weight: parseFloat(e.target.value)})}
//               className="w-20 bg-slate-800 border border-slate-700 text-xs text-white p-2 rounded outline-none"
//               placeholder="Weight"
//             />
//             <button onClick={() => handleSaveSkill(validatingSkill)} className="bg-indigo-600 px-4 py-2 rounded text-xs font-bold text-white hover:bg-indigo-500">
//               Confirm
//             </button>
//           </div>
//         </div>
//       )}
//     </div>
//   );
// };
  
//   return (
//     <div className="min-h-screen p-4 md:p-8 bg-[#020617] text-slate-200 relative pt-[100px] md:pt-[140px]">
//       <div className="max-w-7xl mx-auto">
//         <div className="flex flex-col md:flex-row justify-between items-end mb-6 md:mb-8 gap-4 border-b border-slate-800 pb-2">
//           <div className="w-full md:w-auto">
//             <h2 className="text-2xl md:text-3xl font-bold text-white tracking-tight mb-4">Recruiter Dashboard</h2>
//             <div className="flex gap-6 overflow-x-auto pb-1">
//                 <button onClick={() => setActiveTab("candidates")} className={`pb-2 text-sm font-bold uppercase tracking-wider border-b-2 transition-all whitespace-nowrap ${activeTab === "candidates" ? "text-indigo-400 border-indigo-500" : "text-slate-500 border-transparent"}`}>Applicants</button>
//                 <button onClick={() => setActiveTab("jobs")} className={`pb-2 text-sm font-bold uppercase tracking-wider border-b-2 transition-all whitespace-nowrap ${activeTab === "jobs" ? "text-indigo-400 border-indigo-500" : "text-slate-500 border-transparent"}`}>Posted Jobs</button>
//             </div>
//           </div>
          
          
//           {activeTab === "candidates" && (
//             <div className="flex flex-wrap gap-2 w-full md:w-auto mb-2 md:mb-4">
//                 <div className="flex bg-slate-900 rounded-lg p-1 border border-slate-700">
//                     <button onClick={() => setViewMode("list")} className={`p-2 rounded flex items-center gap-2 text-xs font-bold ${viewMode === 'list' ? 'bg-slate-700 text-white' : 'text-slate-400'}`}><ListIcon /> List</button>
//                     <button onClick={() => setViewMode("board")} className={`p-2 rounded flex items-center gap-2 text-xs font-bold ${viewMode === 'board' ? 'bg-slate-700 text-white' : 'text-slate-400'}`}><BoardIcon /> Board</button>
//                 </div>
                
//                 <button onClick={handleAnalyzeAll} disabled={isAnalyzingAll || loading || filteredApps.length === 0} className={`px-5 py-2 rounded-lg font-bold shadow-lg flex justify-center items-center gap-2 text-sm border transition-all ${isAnalyzingAll ? "bg-slate-800 text-slate-500 border-slate-700 cursor-not-allowed" : "bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white border-transparent"}`}>
//                 {isAnalyzingAll ? <span className="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full"></span> : <SparklesIcon />}
//                 {isAnalyzingAll ? "Processing..." : "Batch AI"}
//                 </button>
//             </div>
//           )}
//         </div>

//         {loading && <div className="text-center py-20 text-slate-500">Loading data...</div>}
//         {error && <div className="bg-red-500/10 text-red-400 p-4 rounded-lg mb-6 text-sm">{error}</div>}

//         {!loading && activeTab === "candidates" && (
//             <>
//                 <div className="bg-[#0f172a] border border-slate-800 p-4 rounded-xl mb-6 flex flex-col gap-4">
//                     <div className="flex items-center justify-between">
//                         <div className="flex items-center gap-2 text-slate-400 text-sm font-bold uppercase tracking-wider mb-1">
//                             <FilterIcon /> Filters:
//                         </div>
//                         <div className="flex gap-2">
//                              {/* ðŸ†• RETRY FAILED BUTTON */}
//                             <button onClick={handleRetryFailed} disabled={isAnalyzingAll} className="text-xs font-bold flex items-center gap-2 bg-red-500/10 hover:bg-red-500/20 text-red-400 px-3 py-2 rounded border border-red-500/20 transition-all">
//                                 <RefreshIcon /> Retry Failed
//                             </button>
//                             <button onClick={handleExportExcel} className="text-xs font-bold flex items-center gap-2 bg-slate-800 hover:bg-slate-700 text-white px-3 py-2 rounded border border-slate-700">
//                                 <DownloadIcon /> Export Excel
//                             </button>
//                         </div>
//                     </div>
//                     <div className="grid grid-cols-2 md:flex md:flex-wrap gap-3">
//                         <select value={filterJob} onChange={(e) => setFilterJob(e.target.value)} className="bg-slate-900 border border-slate-700 text-white text-xs md:text-sm rounded-lg px-3 py-2 outline-none focus:border-indigo-500 w-full md:w-auto col-span-2 md:col-span-1">
//                             <option value="All">All Jobs</option>
//                             {uniqueJobTitles.map((title, index) => <option key={index} value={title}>{title}</option>)}
//                         </select>
//                         <select value={filterScore} onChange={(e) => setFilterScore(e.target.value)} className="bg-slate-900 border border-slate-700 text-white text-xs md:text-sm rounded-lg px-3 py-2 outline-none focus:border-indigo-500 w-full md:w-auto">
//                             <option value="All">All Scores</option>
//                             <option value="High">Top Match</option>
//                             <option value="Medium">Mid Match</option>
//                             <option value="Unscored">Not Scored</option>
//                         </select>
//                         <select value={filterDate} onChange={(e) => setFilterDate(e.target.value)} className="bg-slate-900 border border-slate-700 text-white text-xs md:text-sm rounded-lg px-3 py-2 outline-none focus:border-indigo-500 w-full md:w-auto">
//                             <option value="All">Any Date</option>
//                             <option value="Today">Today</option>
//                             <option value="Week">This Week</option>
//                         </select>
                        
//                         {/* ðŸ†• MODE SELECTOR */}
//                         <select value={analysisMode} onChange={(e) => setAnalysisMode(e.target.value)} className="bg-slate-900 border border-slate-700 text-white text-xs md:text-sm rounded-lg px-3 py-2 outline-none focus:border-indigo-500 w-full md:w-auto">
//                             <option value="professional">AI Professional</option>
//                             <option value="standard">Standard (Keywords)</option>
//                             <option value="beta">Beta (Original AI)</option>
//                         </select>

//                         {viewMode === 'list' && (
//                             <select value={filterStatus} onChange={(e) => setFilterStatus(e.target.value)} className="bg-slate-900 border border-slate-700 text-white text-xs md:text-sm rounded-lg px-3 py-2 outline-none focus:border-indigo-500 w-full md:w-auto">
//                                 <option value="All">All Status</option>
//                                 <option value="Submitted">Submitted</option>
//                                 <option value="Viewed">Viewed</option>
//                                 <option value="Shortlisted">Shortlisted</option>
//                                 <option value="Interviewing">Interviewing</option>
//                                 <option value="Hired">Hired</option>
//                                 <option value="Rejected">Rejected</option>
//                             </select>
//                         )}
//                     </div>
//                 </div>

//                 {viewMode === 'list' && (
//                     filteredApps.length === 0 ? (
//                         <div className="p-16 rounded-2xl bg-[#0f172a] border border-slate-800 text-center border-dashed"><h3 className="text-xl font-bold text-white">No Applicants</h3></div>
//                     ) : (
//                         <div className="overflow-x-auto rounded-2xl shadow-xl border border-slate-800 bg-[#0f172a]">
//                             <table className="w-full text-left border-collapse whitespace-nowrap">
//                             <thead>
//                                 <tr className="bg-slate-900 text-slate-400 border-b border-slate-800 text-xs uppercase tracking-wider font-semibold">
//                                 <th className="p-6">Candidate</th>
//                                 <th className="p-6">Role</th>
//                                 <th className="p-6">Status</th>
//                                 <th className="p-6">Resume</th>
//                                 <th className="p-6">AI Score</th>
//                                 </tr>
//                             </thead>
//                             <tbody className="divide-y divide-slate-800">
//                                 {filteredApps.map((app) => {
//                                 const latest = getLatestAnalysis(app);
//                                 const isBeingAnalyzed = currentBatchAppId === app._id;
//                                 return (
//                                 <tr key={app._id} className={`hover:bg-slate-800/50 transition-colors ${isBeingAnalyzed ? "bg-indigo-900/20 animate-pulse" : ""}`}>
//                                     <td className="p-6">
//                                         <div className="flex items-center gap-3">
//                                             <div className="w-12 h-12 rounded-full bg-slate-800 flex items-center justify-center text-slate-400 font-bold border border-slate-700 overflow-hidden">
//                                                 {app.applicantId?.profilePicture ? (
//                                                     <img src={app.applicantId.profilePicture.startsWith('http') ? app.applicantId.profilePicture : `${API_BASE_URL}${app.applicantId.profilePicture}`} alt="Avatar" className="w-full h-full object-cover"/>
//                                                 ) : <UserIcon />}
//                                             </div>
//                                             <div><div className="font-bold text-white text-base">{app.applicantId?.name || "Unknown"}</div><div className="text-sm text-slate-500">{app.applicantId?.email}</div></div>
//                                         </div>
//                                     </td>
//                                     <td className="p-6"><span className="text-slate-300 font-medium text-sm">{app.jobId?.title || "Deleted Job"}</span></td>
//                                     <td className="p-6">
//                                         <select value={app.status} onChange={(e) => handleStatusChange(app._id, e.target.value)} className={`bg-transparent text-xs font-bold uppercase tracking-wide border px-3 py-1.5 rounded-lg outline-none cursor-pointer ${getStatusColor(app.status)}`}>
//                                             <option value="Submitted" className="bg-slate-900 text-yellow-400">Submitted</option>
//                                             <option value="Viewed" className="bg-slate-900 text-blue-400">Viewed</option>
//                                             <option value="Shortlisted" className="bg-slate-900 text-emerald-400">Shortlisted</option>
//                                             <option value="Interviewing" className="bg-slate-900 text-purple-400">Interviewing</option>
//                                             <option value="Hired" className="bg-slate-900 text-cyan-400">Hired</option>
//                                             <option value="Rejected" className="bg-slate-900 text-red-400">Rejected</option>
//                                         </select>
//                                     </td>
//                                     <td className="p-6">
//                                         {app.resumeUrl ? (
//                                             <a href={app.resumeUrl.startsWith("http") ? app.resumeUrl : `${API_BASE_URL}${app.resumeUrl}`} target="_blank" rel="noreferrer" className="text-slate-300 hover:text-white text-sm flex items-center gap-2"><FileIcon /> PDF</a>
//                                         ) : <span className="text-slate-600 text-sm">Missing</span>}
//                                     </td>
//                                     <td className="p-6">
//                                         {isBeingAnalyzed ? (
//                                             <span className="text-indigo-400 font-bold text-xs flex items-center gap-2"><span className="animate-spin h-3 w-3 border-2 border-indigo-500 border-t-transparent rounded-full"></span> Analyzing...</span>
//                                         ) : (
//                                             latest && latest.matchScore != null ? (
//                                                 <button onClick={() => openDetails(app)} className={`px-4 py-1.5 rounded-full font-bold text-xs border flex items-center gap-2 ${latest.matchScore >= 80 ? "bg-emerald-500/10 text-emerald-400 border-emerald-500/20" : latest.matchScore >= 50 ? "bg-yellow-500/10 text-yellow-400 border-yellow-500/20" : "bg-red-500/10 text-red-400 border-red-500/20"}`}>
//                                                 <span className={`w-2 h-2 rounded-full ${latest.matchScore >= 80 ? "bg-emerald-500" : latest.matchScore >= 50 ? "bg-yellow-500" : "bg-red-500"}`}></span> {latest.matchScore}%
//                                                 </button>
//                                             ) : (
//                                                 <button onClick={() => handleIndividualAnalyze(app)} disabled={analyzingId === app._id || isAnalyzingAll} className="px-4 py-2 rounded-lg text-xs font-bold border bg-slate-800 text-white border-slate-700">
//                                                     {analyzingId === app._id ? "..." : "Analyze"}
//                                                 </button>
//                                             )
//                                         )}
//                                     </td>
//                                 </tr>
//                                 )})}
//                             </tbody>
//                             </table>
//                         </div>
//                     )
//                 )}

//                 {viewMode === 'board' && (
//                     <DndContext onDragStart={handleDragStart} onDragEnd={handleDragEnd}>
//                         <div className="grid grid-cols-1 md:grid-cols-6 gap-4 overflow-x-auto h-[650px] pb-4">
//                             {COLUMNS.map((col) => (
//                                 <DroppableColumn 
//                                     key={col.id} 
//                                     column={col} 
//                                     items={filteredApps.filter(a => a.status === col.id)} 
//                                     currentBatchAppId={currentBatchAppId}
//                                     openDetails={openDetails}
//                                 />
//                             ))}
//                         </div>
//                         <DragOverlay>{activeApp ? <KanbanCard app={activeApp} isOverlay /> : null}</DragOverlay>
//                     </DndContext>
//                 )}
//             </>
//         )}

//         {!loading && activeTab === "jobs" && (
//             <div className="grid gap-6 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
//                 {myJobs.map(job => (
//                     <div key={job._id} className={`bg-[#0f172a] border p-6 rounded-2xl transition-all group ${job.isOpen ? "border-slate-800 hover:border-indigo-500/50" : "border-slate-800 opacity-60 hover:opacity-100"}`}>
//                         <div className="flex justify-between items-start mb-4">
//                             <div className={`p-3 rounded-xl border ${job.isOpen ? "bg-slate-900 border-slate-700 text-indigo-400" : "bg-slate-800 border-slate-700 text-slate-500"}`}><BriefcaseIcon /></div>
//                             <div className="flex gap-2">
//                                 <button onClick={() => handleToggleJob(job._id)} className={`p-2 rounded-lg transition-colors border ${job.isOpen ? "text-emerald-400 border-emerald-500/20 bg-emerald-500/10 hover:bg-emerald-500/20" : "text-slate-400 border-slate-700 bg-slate-800 hover:text-white"}`}>{job.isOpen ? <EyeIcon /> : <EyeOffIcon />}</button>
//                                 <button onClick={() => handleDeleteJob(job._id)} className="p-2 text-slate-500 hover:text-red-400 hover:bg-slate-900 rounded-lg transition-colors border border-transparent hover:border-red-500/20"><TrashIcon /></button>
//                             </div>
//                         </div>
//                         <h3 className="text-lg font-bold text-white mb-1 group-hover:text-indigo-400 transition-colors">{job.title}</h3>
//                         <div className="flex items-center gap-2 mb-4"><p className="text-xs text-slate-400 uppercase tracking-wide font-bold">{job.company}</p>{!job.isOpen && <span className="text-[10px] bg-slate-700 text-slate-300 px-2 py-0.5 rounded font-bold uppercase">Closed</span>}</div>
//                         <div className="flex items-center justify-between text-sm text-slate-300 bg-slate-900/50 p-3 rounded-lg border border-slate-800"><span>Applicants:</span><span className="font-bold text-white bg-indigo-500/20 px-2 py-0.5 rounded text-indigo-300">{job.applicantCount || 0}</span></div>
//                     </div>
//                 ))}
//             </div>
//         )}
//       </div>

//       {showModal && currentModalApp && currentAnalysis && (
//         <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md p-4 animate-fadeIn">
//           <div className="bg-[#0f172a] border border-slate-700 rounded-2xl shadow-2xl max-w-3xl w-full flex flex-col max-h-[90vh]">
//             <div className="bg-[#020617] p-6 border-b border-slate-800 flex justify-between items-center shrink-0 rounded-t-2xl">
//               <div><h3 className="text-xl font-bold text-white">{currentModalApp.applicantId?.name}</h3><p className="text-xs text-slate-400 font-bold uppercase mt-1">Role: <span className="text-indigo-400">{currentModalApp.jobId?.title}</span></p></div>
//               <button onClick={() => setShowModal(false)} className="text-2xl text-slate-500 hover:text-white">&times;</button>
//             </div>
//             <div className="p-6 md:p-8 space-y-8 bg-[#0f172a] overflow-y-auto custom-scrollbar">
//                 <div className="grid grid-cols-2 gap-4">
//                     <div className="bg-slate-900 p-4 rounded-xl border border-slate-800"><p className="text-xs text-slate-500 font-bold uppercase">Match Score</p><p className={`text-4xl font-black ${currentAnalysis.matchScore >= 80 ? "text-emerald-400" : "text-yellow-400"}`}>{currentAnalysis.matchScore}%</p></div>
//                     <div className="bg-slate-900 p-4 rounded-xl border border-slate-800"><p className="text-xs text-slate-500 font-bold uppercase">Relevance</p><p className="text-xl font-bold text-white mt-1">{currentAnalysis.experienceRelevance || "N/A"}</p></div>
//                 </div>
//                 <div className="bg-indigo-900/10 p-5 rounded-xl border border-indigo-500/20"><h4 className="text-indigo-400 font-bold text-xs uppercase mb-2">AI Summary</h4><p className="text-slate-300 text-sm leading-relaxed">{currentAnalysis.summary}</p></div>
//                 {currentModalApp.resumeUrl && (
//                 <div className="bg-slate-900 p-4 rounded-xl border border-slate-800 flex items-center justify-between">
//                     <div className="flex items-center gap-3">
//                         <div className="p-2 bg-slate-800 rounded-lg text-indigo-400 border border-slate-700"><FileIcon /></div>
//                         <div><h4 className="text-white font-bold text-sm">Candidate Resume</h4><p className="text-slate-500 text-xs">Original PDF file.</p></div>
//                     </div>
//                     <a href={currentModalApp.resumeUrl.startsWith("http") ? currentModalApp.resumeUrl : `${API_BASE_URL}${currentModalApp.resumeUrl}`} target="_blank" rel="noreferrer" className="flex items-center gap-2 px-4 py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-bold rounded-lg transition-colors">View PDF <ExternalLinkIcon /></a>
//                 </div>
//                 )}
//                 <div className="grid md:grid-cols-2 gap-6">
//                     <div>
//                         <h4 className="text-white font-bold text-sm mb-2">Matched Skills</h4>
//                         <div className="flex flex-wrap gap-2">
//                             {currentAnalysis.matchedSkills?.length > 0 ? currentAnalysis.matchedSkills.map((s, i) => <span key={i} className="px-2 py-1 bg-emerald-500/10 text-emerald-400 text-xs rounded border border-emerald-500/20">{s}</span>) : <span className="text-slate-500 text-xs">None</span>}
//                         </div>
//                     </div>
//                     <div>
//                         <h4 className="text-white font-bold text-sm mb-2">Missing Skills</h4>
//                         <div className="flex flex-wrap gap-2">
//                             {currentAnalysis.missingRequiredSkills?.length > 0 ? currentAnalysis.missingRequiredSkills.map((s, i) => <span key={i} className="px-2 py-1 bg-red-500/10 text-red-400 text-xs rounded border border-red-500/20">{s}</span>) : <span className="text-slate-500 text-xs">None</span>}
//                         </div>
//                     </div>
//                 </div>
//             </div>
//             <div className="p-6 bg-[#020617] border-t border-slate-800 flex justify-between items-center shrink-0 rounded-b-2xl">
//                 <button onClick={handleReanalyzeFromModal} disabled={analyzingId === currentModalApp._id} className="flex items-center gap-2 text-slate-400 hover:text-white text-sm font-bold">{analyzingId === currentModalApp._id ? <span className="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full"></span> : <RefreshIcon />} Re-analyze</button>
//                 <button onClick={() => setShowModal(false)} className="px-6 py-2 bg-slate-800 hover:bg-slate-700 text-white rounded-lg text-sm font-bold border border-slate-700">Close</button>
//             </div>
//           </div>
//         </div>
//       )}

//       <ScheduleModal isOpen={showScheduleModal} onClose={() => { setShowScheduleModal(false); setPendingDragItem(null); }} onSubmit={handleScheduleSubmit} candidateName={pendingDragItem?.applicantId?.name || "Candidate"} />
//     </div>
//   );
// }

// // --- SUB-COMPONENTS ---
// function DroppableColumn({ column, items, currentBatchAppId, openDetails }) {
//     const { setNodeRef } = useDroppable({ id: column.id });
//     return (
//         <div ref={setNodeRef} className={`bg-[#0f172a] rounded-xl border-t-4 ${column.color} flex flex-col h-full min-h-[500px]`}>
//             <div className="p-3 border-b border-slate-800 bg-slate-900/50 rounded-t-xl flex justify-between items-center"><h3 className="font-bold text-sm text-slate-200">{column.title}</h3><span className="bg-slate-800 text-slate-400 text-xs font-bold px-2 py-0.5 rounded-full">{items.length}</span></div>
//             <div className="p-2 flex-1 overflow-y-auto space-y-2 custom-scrollbar">
//                 {items.map((app) => ( <DraggableCard key={app._id} app={app} isBeingAnalyzed={currentBatchAppId === app._id} openDetails={openDetails} /> ))}
//             </div>
//         </div>
//     );
// }

// function DraggableCard({ app, isBeingAnalyzed, openDetails }) {
//     const { attributes, listeners, setNodeRef, transform, isDragging } = useDraggable({ id: app._id });
//     const style = transform ? { transform: CSS.Translate.toString(transform), opacity: isDragging ? 0.5 : 1 } : undefined;
//     return ( <div ref={setNodeRef} style={style} {...listeners} {...attributes}> <KanbanCard app={app} isBeingAnalyzed={isBeingAnalyzed} openDetails={openDetails} /> </div> );
// }

// function KanbanCard({ app, isOverlay, isBeingAnalyzed, openDetails }) {
//     const API_BASE_URL = import.meta.env.MODE === "production" ? "https://axon-hire.onrender.com" : "http://localhost:5000";
//     const latest = app.aiAnalysis && app.aiAnalysis[0];
//     const handleClick = () => { if (!isOverlay) openDetails(app); };
//     return (
//         <div onClick={handleClick} className={`p-4 rounded-lg bg-slate-800 border border-slate-700 shadow-sm hover:border-indigo-500/50 cursor-grab group relative ${isOverlay ? 'shadow-2xl ring-2 ring-indigo-500 rotate-2 cursor-grabbing' : ''} ${isBeingAnalyzed ? 'ring-1 ring-indigo-400' : ''}`} >
//             {isBeingAnalyzed && <div className="absolute inset-0 bg-indigo-900/30 backdrop-blur-[1px] rounded-lg z-10 flex items-center justify-center"><div className="animate-spin h-6 w-6 border-2 border-white border-t-transparent rounded-full"></div></div>}
//             <div className="flex items-center gap-3 mb-3 pointer-events-none"> 
//                 <div className="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center overflow-hidden border border-slate-600">
//                     {app.applicantId?.profilePicture ? <img src={app.applicantId.profilePicture.startsWith('http') ? app.applicantId.profilePicture : `${API_BASE_URL}${app.applicantId.profilePicture}`} alt="Avatar" className="w-full h-full object-cover"/> : <UserIcon />}
//                 </div>
//                 <div className="min-w-0"><h4 className="font-bold text-[15px] text-white truncate">{app.applicantId?.name}</h4><p className="text-xs text-slate-400 truncate">{app.jobId?.title}</p></div>
//             </div>
//             <div className="flex justify-between items-center">
//                 {latest ? ( <span className={`text-xs font-bold px-2.5 py-1 rounded ${latest.matchScore > 70 ? 'bg-emerald-500/20 text-emerald-400' : 'bg-yellow-500/20 text-yellow-400'}`}>Score: {latest.matchScore}%</span> ) : <span className="text-xs text-slate-500 italic">No AI Score</span>}
//                 {app.resumeUrl && ( <a href={app.resumeUrl.startsWith("http") ? app.resumeUrl : `${API_BASE_URL}${app.resumeUrl}`} target="_blank" rel="noreferrer" onPointerDown={(e) => e.stopPropagation()} onClick={(e) => e.stopPropagation()} className="text-slate-400 hover:text-white bg-slate-700/50 p-1.5 rounded-md border border-slate-600 hover:border-slate-500 transition-colors" title="View Resume"> <FileIcon /> </a> )}
//             </div>
//         </div>
//     );
// }

// export default RecruiterDashboard;